spring.application.name=nota-fiscal-processor

spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=DEBUG